.suggestions {
  position: relative;
}

.suggestions-heading {
  font-size: 30px;
  line-height: 1.33;
  font-weight: 700;
  color: $color-text-black;
}

.suggestions-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}

.suggestions-item:nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 3;
}

.suggestions-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    #000000 0%,
    #ffffff 48.44%,
    #ffffff 76.04%,
    #000000 100%
  );
  mix-blend-mode: multiply;
  opacity: 0.7;
  border-radius: 6px;
  top: 0;
}

.suggestions-title {
  position: absolute;
  top: 16px;
  left: 17px;
  max-width: 82%;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.3;
  color: $color-text-white;
}

.suggestions-text {
  position: absolute;
  bottom: 19px;
  left: 17px;
  font-size: 16px;
  line-height: 1.3;
  color: $color-text-white;
}

.suggestions-link {
  position: relative;
  display: block;
  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.04);
  }
}

.suggestions-button {
  display: block;
  border: none;
  position: relative;
  padding: 0;
  transition: transform 250ms linear;

  &:hover,
  &:focus {
    transform: scale(1.04);
  }
}

.suggestions-button-text {
  position: absolute;
  font-weight: 500;
  font-size: 24px;
  line-height: 1.3;
  color: $color-text-white;
  width: 210px;
  top: 92px;
  left: 17px;
}

.suggestions-button-container {
  position: absolute;
  right: 15px;
  bottom: 0;
}
